<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" parallel="tests" thread-count="1" verbose="10">
    <groups>
    <run>
        <include name="functional"/>
    </run>
    </groups>
    <listeners>
        <listener class-name="bragi.wla.listeners.Listener"/>
    </listeners>
        <test name="iOS">
            <classes>
                <class name="bragi.wla.ios.tests.PreCondition_InstallAppFromTestFlight" />
                <class name="bragi.wla.ios.tests.OnBoardingTests" />
            </classes>
        </test>
</suite>